<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section style="color: red" id="red">
        <h2>Home</h2>
        <p>homegnome</p>
        <div id="div1">
            <p class="webtext">Lorem ipsum.</p>
            <p class="webtext active">Lorem ipsum.</p>
            <p class="webtext">Lorem ipsum.</p>
            <p class="webtext">Lorem ipsum.</p>
        </div>
        <div id="div2">
            <p class="webtext">Lorem ipsum.</p>
            <p class="webtext active">Lorem ipsum.</p>
            <p class="webtext">Lorem ipsum.</p>
            <p class="webtext">Lorem ipsum.</p>
        </div>
    </section>
</body>
</html>